html{
  overflow-x: hidden;
}
body{
  background-color: #fff;
  color: #333333;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: white;
  background: #fff;
}
::-webkit-scrollbar-thumb {
  background: #2c89a0;
  background: #05062d;;
  -border-radius: 50px;
}

.conclusion a{
  color: white !important;
}

header{
  width: 100%;
  display: inline-block;
  padding: 0px;
  height: 140px;
  position: fixed;
  z-index: 1000;
}

header div{
  float: left;
  margin-left: 6%;
}

header a{
  color: white;
  font-weight: 500;
}

a:hover{
  text-decoration: none;
}

.scrolled-header a:hover{
  color: #1ca5a7;

}

header .links{
  margin-top: 55px;
}

.links ul{
  padding-left: 0;
  padding-top: 10px;
}

.links li{
  margin-left: 0;
  list-style: none;
}

header img{
  height: 140px;
}

.scrolled-header{
  background-color: white;
  box-shadow: 5px 0 20px #00000020;
  color: #333;
  background-color: #fff;
}

.scrolled-header ul{
  background-color: white;
  background-color: #fff;
  box-shadow: 5px 5px 5px #00000010;
  padding: 15px;
  margin-left: -15px;
}

.scrolled-header a{
  color: #2c89a0;
  color: #333;
}

.phone{
  position: fixed;
  right: 5%;
  top: 38px;
  z-index: 9000;
}

.phone span{
  color: #999;
  font-size: 34px;
}

.hide-desktop{
  display: none;
}

.main{
  width: 100%;
  max-width: 100%;
  margin: 0;
  height: 350px;
  height: 60vh;
  padding: 0;
  padding: 100px 3% 0 3%;
  padding: 10vh 3% 0 3%;
  text-align: center;
  background-color: rgb(100, 100, 100);
  background: linear-gradient(-130deg, rgba(18, 20, 95, 0.8),rgba(0, 255, 231, 0.8)),url(../img/bg.jpg) center center no-repeat;
  background: linear-gradient(-130deg, rgba(5, 6, 45, 0.85),rgba(29, 171, 171, 0.85)),url(../img/bg.jpg) center center no-repeat;
  background-size: cover;
}

.picture{
  width: 100%;
  text-align: center;
  margin-top: -100px;
  margin-top: -20vh;
}

.picture-holder{
  display: inline-block;
  height: 200px;
  width: 200px;
  width: 40vh;
  height: 40vh;
  background-image: url(../img/pic.jpg);
  border-radius: 50%;
  background-size: contain;
}



.main h1, .main h2, .main h3{
  color: white;
  font-weight: 400;
}

.main h3{
  font-size: 20px;
}

.main h1{
  font-weight: 700;
  font-size: 54px;
}

.book{
  -height: 100%;
  margin-left: 10%;
  padding: 50px 10%;
  width: 80%;
  background-color: #00000070;
}

.book span{
  color: #eee;
  font-size: 24px;
}

.book-form{
  margin-top: 30px;
}

.book-form input[type="tel"]{
  border-color: #ccc;
  color: #ccc
}

.book-form input[type="submit"]{
  width: 100%;
}

.info-main .row{
  margin-top: 40px;
}

.info-main .col-6{
  margin-bottom: 20px;
}

.info-main span{
  float: left;
  font-size: 18px;
  margin-top: 0.6vw;
}

.info-main i{
  float: left;
  font-size: 46px;
  font-size: 3vw;;
  width: 5vw;
}

.main-serv span, .main-serv i{
  color: #eee;
}

#projects-ul{
  width: 120px;
}

#projects-ul ul{
  display: none;
}

.noleft{
  margin-left: 2%;
}

.divider{
    width: 100%;
    height: 20vh;
}

.article{
  min-height: 30vh;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
}

.shower{
  padding-top: 75px;
  padding-bottom: 75px;
  padding-top: 7.5vh;
  padding-bottom: 7.5vh;
}

.shower-down{
  padding-top: 150px;
  padding-top: 15vh;
  padding-bottom: 0vh;
  -opacity: 0;
}

.article-card{
  margin: 0 5%;
  padding: 0;
  border-radius: 40px;
  text-align: center;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  -box-shadow: 2px 2px 15px #00000030;
  -box-shadow: 2px 2px 10px #00000030;
}

.article-card h2{
  font-weight: 700;
  color: #222;
  margin-bottom: 30px;
}

.article-card span, .about span{
  font-weight: 500;
  color: #777;
  color: #666;
  color: #555;
  font-size: 1.2rem;
}

.link{
  margin-top: 40px;
}



.blog {
    font-size: 24px;
    background: -webkit-linear-gradient(-140deg, #ec2227, #e90d8c);
    background: linear-gradient(-130deg, #05062d,#1dabab);
    background: -webkit-linear-gradient(-130deg, #05062d,#1dabab);
    border-radius: 50px;
    padding: 10px 20px;
    margin-top: 20px;
    color: white;
}

.blog:hover{
  color: white !important;
}
.skill-holder{
  margin: 20px 10px;
  display: inline-block;
}

.skills span{
    padding: 5px 10px;
    border-radius: 20px;
    border: solid 1px #1d4fab;
    border: solid 0.07em #1d4fab;
    background: -webkit-linear-gradient(-130deg, #05062d,#1dabab);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skills span:hover{

  cursor: pointer;
  -border: none;
  -border: solid 0.07em transparent;
}

.span-holder{
  -margin-bottom: 10vh;

}

.article-card .img-opener{
  width: 25%;
  height: 7vw;
  border-radius: 10px;
  margin: 0 2%;
  display: inline-block;
  background-position: center;
  background-size: cover;
}

.img-shower{
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 2000;
  top: 120vh;
  left: 0;
  text-align: center;
  padding: 15vh 10%;
  background-color: #ffffff;
  background-color: #fff;
}

.show-shower{
  top: 0;
}

.img-shower div img{
  height: 70vh;
  max-width: 80%;
  box-shadow: 0px 0px 50px #00000030;
}

.close-img{
  position: fixed;
  top: 5vh;
  right: 3%;
  z-index: 2100;
  font-size: 50px;
  display: none;
  color: #222;
}

.hover-pointer:hover{
  cursor: pointer;
}

.process-card{
  width: 100%;
  margin-left: 0%;
}

.conclusion{
  background-image: linear-gradient(90deg, #5fbcd3, #2c89a0);
  margin-left: 0;
  margin-right: 0;
  margin-top: 5vh;
  margin-bottom: 0;
  width: 100%;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}

.conclusion span{
  color: white;
  font-size: 2rem;
}

footer{
  height: 00px;
}

.about{
  padding: 0 20%;
  text-align: center;
}

.about h2, .map h2, .feedback h2{
  margin-bottom: 30px;
  font-size: 2.6rem;
  font-weight: 700;
  color: #222;
}

.map, .feedback{
  text-align: center;
  width: 100%;
}


.feedback-card{
  width: 25%;
  margin: 0 5%;
  padding: 2% 3%;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 10px #00000030;
  text-align: left;
  display: inline-block;
  margin-top: 40px;
}

.feedback-card h4{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #222;
}

h4{
  color: #222;
}

.feedback-card p{
  font-size: 0.8rem;
  font-weight: 600;
  color: #777;
  line-height: 1.4rem;
  height: 5.6rem;
}

.feedback-card .customer{
  height: 60px;
  width: 100%;
  margin-top: 60px;
}

.customer-pic{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  float: left;
}

.customer-info{
  float: left;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 16px;
  color: #333;
}

.projects{
  width: 100%;
}

.project-card{
  width: 20%;
  margin: 0 2.25% 10vh 2.25%;
  padding: 0 3% 0 3%;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 10px #00000030;
  text-align: center;
  display: inline-block;
  margin-top: 40px;
}

.project-card .p-pic{
  width: 15vw;
  height: 15vw;
  margin-bottom: 50px;
  padding: 0;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  display: inline-block;
  margin-top: 20px;
}

.project-card a{
  background-color: #5fbcd3;
  color: white;
  padding: 10px 30px;
  border-radius: 30px;
  position: relative;
  top: 15px;
}

.project-card h3{
  color: #222;
}

.c-info{
  padding-left: 10%;
  padding-top: 30px;
}

.c-info h2{
  margin-bottom: 30px;
}

.c-info ul{
  margin: 0;
  margin-top: 40px;
  padding: 0;
}

.c-info li{
  list-style: none;
  margin-bottom: 10px;
}

.form{
  margin-left: 15%;
  width: 70%;
  text-align: center;
}

.placeholder{
  margin-top: 20px;
}

.placeholder span{
  font-size: 16px !important;
  margin-top: 20px;
  color: #333;
}

input, textarea, select{
  width: 100%;
  border-radius: 25px;
  border: solid 1px #333;
  font-size: 16px;
  padding: 10px 15px;
}


input, textarea, select{
  outline-color: transparent;
  outline-style: none;
  background-color: transparent;
  color: #333;
}

input:focus, textarea:focus, select:focus{
  border-color: #1ca5a7;
  border-color: #222;
}

input[type="submit"]{
  margin-top: 30px;
  width: 35%;
  color: white;
  background-color: #1ca5a7;
  border: none;
}

.social-links{
  width: 100%;
  text-align: center;
}

.social-links a{
  margin: 0 2%;
}

.social-links a i{
  font-size: 40px;
  color: #222;
}

.news{
  width: 100%;
}

.news-card{
  width: 20%;
  margin: 0 2.25% 10vh 2.25%;
  padding: 0 3% 0 3%;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 10px #00000030;
  text-align: center;
  display: inline-block;
  margin-top: 40px;
}

.news-card .p-pic{
  width: 15vw;
  height: 15vw;
  margin-bottom: 50px;
  padding: 0;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  display: inline-block;
  margin-top: 20px;
}

.news-card a{
  background-color: #5fbcd3;
  color: white;
  padding: 10px 30px;
  border-radius: 30px;
  position: relative;
  top: 15px;
}

.news-card span, .news-card h3{
  color: #333;
}

.share{
  width: 100%;
  text-align: center;
  height: 50px;
}
.share a{
  background: none;
  padding: 0;
  margin: 0 5px;
  ma
}






.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader {
  color: #1ca5a7;
  font-size: 11px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  transform: scale(0.3);
}
.loader:before,
.loader:after {
  position: absolute;
  content: '';
}
.loader:before {
  width: 5.2em;
  height: 10.2em;
  background: #fff;
  background: #fff;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.2em 5.1em;
  transform-origin: 5.2em 5.1em;
  -webkit-animation: load2 1.4s infinite ease 0.8s;
  animation: load2 1.4s infinite ease 0.8s;
}
.loader:after {
  width: 5.2em;
  height: 10.2em;
  background: #fff;
  background: #fff;;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 5.1em;
  -webkit-transform-origin: 0px 5.1em;
  transform-origin: 0px 5.1em;
  -webkit-animation: load2 1.4s infinite ease;
  animation: load2 1.4s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.loading-page{
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0; top: 0;
  text-align: center;
  padding-top: 30vh;
  background-color: white;
  background-color: #fff;
  z-index: 9999;
}

.loading-page img{
  width: 90px;
  position: relative;
  top: 10vh;
}

.fb-like{
  position: absolute;
  right: 2%;
  top: 32px;
  z-index: 5000;
}


.menu{
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: #fff;
  -top: 60px;
  top: 0;
  padding-top: 35vh;
  right: -100%;
  z-index: 1000;
}

.menu div{
  margin-right: 10%;
  width: 90%;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.menu div.sub{
  margin-top: 5px;
}

.menu div a{
  margin-left: 10%;
  width: 90%;
  color: #222 !important;
  font-weight: 600;
}
.menu div a:hover{
  color: #1ca5a7 !important;
}

.projects-show{
  display: none;
}

.menu div a.red{
  color: #1ca5a7 !important;
}

.map span{
  color: #666;
}

.news-preview{
  margin: 10vh 10%;
  width: 80%;
  text-align: center;
}

.new-pic{
  margin: 0 25%;
  width: 50%;
  margin-bottom: 50px;
}

.news-preview h2{
  color: #222;
  font-weight: 700;
  margin-bottom: 60px;
}

.news-preview span{
  color: #333;
  font-weight: 500;
  margin-bottom: 10px;
}

.pre-footer{
  width: 100%;
  -min-height: 400px;
  padding: 50px 10%;
  background-color: #2e324a;
}

.pre-footer div{
  text-align: center;
}

.pre-footer .inf{
  margin-top: 33px;
}

.pre-footer span{
  color: white;
  font-size: 22px;
}

footer img{
  height: 60px;
}

footer span{
  padding: 0 5px;
  -border-right: solid 1px #b5a55f;
  color: white;
}

footer{
  -display: inline;
  background-color: #ed1f24;
  background-color: #222538;
      background: -webkit-linear-gradient(-130deg, #05062d,#1dabab);
  width: 100%;
  text-align: center;
  min-height: 20px;
  text-align: center;
  padding: 30px 0;
  text-align: center;
  margin-top: 100px;

}

.rm{
  font-size: 24px;
  background: #2e324a;
  border-radius: 50px;
  padding: 10px 20px;
  margin-top: 20px;
  color: white;
}

.rm:hover{
  color: white !important;
}

.services{
  margin-bottom: 200px;
  text-align: center;
}

.services .fa{
  font-size: 60px;
  padding: 10px 10px;
  margin-top: 10px;
  background: -webkit-linear-gradient(-130deg, #05062d,#1dabab);
  background: #2e324a;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services .row{
  margin-bottom: 40px;
}

.services h2{
  font-weight: 700;
  margin-bottom: 40px;
  color: #333;
}

.services p{
  margin: 20px 15%;
}

.rep-link{
  position: fixed;
  right: 5%;
  top: 30px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
  padding: 15px 20px;
  text-align: center;
  font-size: 0.8em;
  border-radius: 20px;
}

.rep-link div{
  width: 100%;
  margin: 15px 0;
}

.rep-link a{
  background: -webkit-linear-gradient(-130deg, #05062d,#1dabab);
  color: #fff;
  padding: 6px 15px;
  border-radius: 30px;
}

#cls{
  background-color: #ccc;
  margin-left: 30%;
  width: 40%;
  border-radius: 100px;
  color: #fff;
}

#cls:hover{
  background-color: #aaa;
  cursor: pointer;
}

.calculator{
  margin-top: 50px;
  display: inline-block;
  width: 440px;
  border: solid 2px #eee;
  height: 580px;
  margin-bottom: 100px;
  font-size: 30px;
  border-radius: 20px;
}

.display{
  width: 100%;
  text-align: right;
  padding: 20px;
  background-color: #efefef;
  margin-bottom: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  font-size: 42px;
}

.button{
  padding: 20px 0;
  text-align: center;
  width: 85px;
  background-color: #f2f2f2;
  border: solid 2px #ccc;
  float: left;
  margin: 10px 12px;
  border-radius: 300px
}

.button:hover{
  background-color: #e6e6e6;
  cursor: pointer;
}

.operator{
  background-color: #1ca5a7;
  color: #fff;
  border-color: #05062d;
  border-color: #1ca5a7;
}

.operator:hover{
  background-color: #1ca5a7;
  border-color: #0f4d64;
}

#equal{
  background-color: #0f4d64;
  color: #fff;
  border-color: #05062d;
  border-color: #0f4d64;
}

#equal:hover{
  background-color: #0c3752;
  border-color: #0c3752;
}

.comment{
  margin-left: 20%;
  width: 60%;
  padding: 20px 0 10px 0;
  border: solid 1px #ccc;
  margin-bottom: 20px;
}

.comform textarea{
  margin: 0 20%;
  width: 60%;
  -padding: 20px 0 10px 0;
  border: solid 1px #ccc;
}






















@media only screen and (min-width: 1100px){
footer div {
    float: left;
}
}

@media only screen and (max-width: 1100px){
footer{
  text-align: center;
  padding-bottom: 20px;
  padding: 5% 20px;
}
}

.link img{
  width: 50px;
  margin: 0 20px;

}
.link img:hover{
  width: 50px;
  margin: 0 20px;

}

@media only screen and (min-width: 800px){
  .tab{
    display: none;
  }

  .link img{
    width: 50px;
    margin: 0 20px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    -webkit-filter: contrast(0%); /* Safari 6.0 - 9.0 */
    filter: contrast(0%);
  }
  .link img:hover{
    width: 50px;
    margin: 0 20px;
    -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
    filter: grayscale(0);
    -webkit-filter: contrast(100%); /* Safari 6.0 - 9.0 */
    filter: contrast(100%);
  }
}


@media only screen and (max-width: 800px){

  .tab{
    float: right;
    font-size: 60px;
    position: fixed;
    right: 7%;
    top: 30px;
    z-index: 9999;
    color: #fff;
    color: #222;
  }

  .phone{
    display: none;
  }

  .logo{
    margin-left: 0;
  }

  .pre-footer span{
    color: white;
    font-size: 12px;
  }


  .tab-gray{
    color: #222;
  }

  header .links{
    display: none;
  }

  .fb-like{
    top: 93%;
  }

  input, textarea, select{
    width: 100%;
    border-radius: 25px;
    font-size: 12px;
    padding: 10px 15px;
  }

  .about h2, .map h2, .feedback h2{
    font-size: 1.6rem;
  }

.article{
  width: 100%;
  margin: 0;
}



  .article-card{
    margin: 0;
    width: 100%;
    padding: 5vh 0;
  }

  .article-card .img-opener {
    width: 50%;
    height: 20vw;
    border-radius: 10px;
    margin: 0 2% 20px 2%;;
    display: inline-block;
    background-position: center;
    background-size: cover;
  }

  .close-img{
    top: 10vh;
  }

  .show-shower{
        padding-top: 5vh;
        padding-bottom: 5vh;
  }

  .shower {
      padding-top: 5vh;
      padding-bottom: 5vh;
  }

  .show-shower img, .process-card img{
    width: 100%;
  }

  .shower-down{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-top: 5vh;
    padding-bottom: 5vh;
    opacity: 1;
  }
  .conclusion{
    margin-top: 10vh;
  }
  .divider{
    height: 10vh;
  }

  .feedback{
    margin-top: 20vh;
  }

  .feedback-card {
    width: 75%;
  }

  .news-card{
    width: 75%;
    margin: 0 10% 10vh 10%;
    padding: 0 3% 0 3%;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 10px #00000030;
    text-align: center;
    display: inline-block;
    margin-top: 40px;
  }

  .news-card .p-pic{
    width: 15vw;
    height: 15vw;
    margin-bottom: 50px;
    padding: 0;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    display: inline-block;
    margin-top: 20px;
  }

  .c-row{
    margin-top: 10vh;
    margin-bottom: 10vh;
  }
  .c-row div{
    width: 80%;
    margin-left: 10%;
    padding: 0;
    flex: 0 0 80%;
    max-width: 80%;

  }

  .info-main h1{
    font-size: 16px;
  }


  .book{
    -height: 100%;
    margin-left: 5%;
    padding: 20px 5%;
    width: 90%;
    background-color: #00000070;
  }

  .book span{
    color: #eee;
    font-size: 24px;
  }

  .book-form{
    margin-top: 30px;
  }

  .book-form input[type="tel"]{
    border-color: #ccc;
    color: #ccc
  }

  .book-form input[type="submit"]{
    width: 100%;
  }

  .info-main .row{
    margin-top: 40px;
  }

  .info-main .col-6{
    margin-bottom: 20px;
    text-align: center;
  }

  .info-main span{
    font-size: 12px;
    margin-top: 0px;
    float: none;

  }

  .info-main i{
    font-size: 16px;
    text-align: center;
    float: none;
    width: 30px;
    width: 100%;
  }

  .main-serv span, .main-serv i{
    color: #eee;
  }

  .main{
    padding-top: 10vh;
  }

.conclusion div{
  flex: 0 0 100%;
  max-width: 100%;
}

.orc{
  margin-top: 30px;
  margin-bottom: 10px;
}

.orc p{
  font-size: 12px;
}

.rm{
  font-size: 14px;
  padding: 7px 10px;
}

.c-info{
  margin-top: 80px;
}

}

















@media only screen and (max-width: 500px){

  .pre-footer{
    width: 100%;
    -min-height: 400px;
    padding: 50px 10%;
    background-color: #2e324a;
  }

  .pre-footer .row div{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .pre-footer .row .col-2{
    flex: 0 0 50%;
    max-width: 50%;
    margin: 30px 25%;
  }

  .form {
    margin-left: 10%;
    width: 80%;
    text-align: center;
  }
  input, textarea, select{
    width: 100%;
    border-radius: 25px;
    font-size: 12px;
    padding: 7px 10px;
  }
  span{
    font-size: 0.8rem !important;
  }
  .placeholder span{
    font-size: 10px !important;
  }
  .about h2, .map h2, .feedback h2, h1{
    font-size: 1rem;
  }
  h4{
    font-size: 0.9rem;
  }

  .news-preview{
    margin: 10vh 5%;
    width: 90%;
  }

  .new-pic{
    margin: 0;
    width: 100%;
    margin-bottom: 50px;
  }

  .news-preview h2{
    font-size: 1.2rem;
  }

  .article-card h2{
    font-size: 1.2rem;
  }

  .services h2{
    font-size: 1.6rem;
  }

  .services h3{
    font-size: 1.2rem;
  }

  .services p{
    font-size: 0.8rem;
  }

  .conclusion span{
    font-size: 1rem !important;
  }

  .main h3{
    font-size: 16px;
  }
  .main h2{
    font-size: 20px;
  }

  .main h1{
    font-size: 32px;
  }

  .skill-holder {
      margin: 10px 10px;
      display: inline-block;
  }

  .blog{
    font-size: 20px;
  }
}
